# For a Discord channel choose Settings > Integrations > Webhooks > Copy Webhook URL
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1377318505690562640/sN1uepE9fS0sw_o3LfmcWXKRbjeAVasHUfCx3yvWYGfIDTsmTgL3yNiANQ7BOsAqz3eu